{
  "name": "docassemble-assembly-line-documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/mdx-loader": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/plugin-google-gtag": "^3.2.1",
    "@docusaurus/plugin-ideal-image": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@easyops-cn/docusaurus-search-local": "^0.44.3",
    "@mdx-js/react": "^3.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-papersaurus": "^2.0.3",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
